<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=.1, shrink-to-fit=no">
    <title>Our Services</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
           #second {
            padding: 10px 6px;
        }

        #second h1 {
            font-size: 30px;
            font-weight:800 ;
            margin: auto;
            width: 300px;
            color: #081a8e;
}
        

        #box li {
            list-style-type: none;
        }

        #box li a {
            text-decoration: none;
            color: #0720c1;
            font-size: 25px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px 7px;

        }
        #box p{
            width: 300px;
            font-size:20px;
            text-align: justify;
        }
        
    </style>
</head>
<body>
    <div id="second" class="container-fluid">
        <div class="row"><h1><b>Ride With Us</b></h1></div>
        <div id="box"class="row">
            <div class=" col-md-2 "><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgGFj-1h7dBOgr-qjNRbXfsMXmYJ25FVlJxQ&usqp=CAU" alt=""></div>
            <div class="col-4"><li><a href="">Hire Hatchback Cars</a> <p>Get affordable ride with no haggling. Request for Hatchback cars and ride comfortably around your city.</p> </li></div>
            <div class="col-md-2 "><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNoteSCrF93I0GbB_nN0lU_j3P6fC19rUCaw&usqp=CAU" alt=""></div>
            <div class="col-4"><li><a href=""> Hire Sedan cars</a> <p>Get affordable Sedan cars ride. Request for cars and ride comfortably around your city.</p> </li></div>
        </div>
        <div id="box" class="row">
            <div class="col-md-2 "><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJVLmRhQgdYBIknBgXo0KPGCNYnZT4JPFWxA&usqp=CAU" alt=""></div>
            <div class="col-4"> <li><a href="">Hire SUV And Larger Seater Car</a><p>Get affordable ride with no haggling. Request for SUV cars and ride comfortably for your multy-stop trips.</p> </li></div>
            <div class="col-md-2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTEqHOWeLXh4nbuTwX-zLO5D7a0yvx_yGVs5TqfF_Wzsse85ValyhWnWLWRIVaO4DEEys&usqp=CAU" alt=""></div>
            <div class="col-4"> <li><a href="">Hire Short Distance Travel Vehicle</a><p>Get affordable ride with no haggling. Request for Auto, riksha and ride comfortably around your city.</p></li></p> </li></div>
        </div>
        <div id="box" class="row">
            <div class="col-md-2 "><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWgQfClbkiT8ku9CasZOGqTAAV762Tx1MXrA&usqp=CAU" alt=""></div>
            <div class="col-4"> <li><a href="">Hire All Kind Of Buses</a> <p>Book to head outstation anytime in convenient and affordable buses</p></li></div>
            <div class="col-md-2 "><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBNKJKPglKbuY9vHk1C9TXtAZvUNhKGJ-5Ow&usqp=CAU" alt=""></div>
            <div class="col-4"><li><a href="">Hire tranportation service Vehicle</a> <p>Book to head outstation anytime in convenient and affordable transportation service Vehicle.</p> </li></div>
        </div>
        <div id="box" class="row">
            <div class="col-md-2 "><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReLQV7KmbVvpyOqT_K8RqN5C3y2I2c1XcdFQ&usqp=CAU" alt=""></div>
            <div class="col-4"><li><a href="">Hire Construction Vehicle</a><p>Book to head outstation anytime in convenient and affordable transport Vehicle.</p> </li></div>
            <div class="col-md-2 "><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsZakIjdsDrz5F1Z4XAm4a0w09C_Gn_40IaQ&usqp=CAU" alt=""></div>
            <div class="col-4"><li><a href="">Hire Heavy Goods and Transport Vehicle</a><p>Book to head outstation anytime in convenient and affordable transport Vehicle</p></li></div>
        </div>
    </div>
</body>

</html>